<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Health App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #fff;
            padding: 30px;
            text-align: center;
            color: #3498db;
            font-size: 24px;
            height: 30px;
        }

        main {
            background-color: gray;
            flex: 1;
            height: calc(100% - 80px);
        }

        footer {
            padding: 10px;
            height: 30px;
        }

        .button-container {
            text-align: center;
        }

        .footer-button {
            display: inline-block;
            margin: 0 10px;
            width: 20px; /* 이미지의 너비에 따라 조절하세요 */
            height: 20px; /* 이미지의 높이에 따라 조절하세요 */
            text-indent: -9999px; /* 텍스트를 감추기 위해 사용 */
            border-radius: 5px;
            background-size: cover;
        }

        .footer-button1 { background: url('button1_image.png') no-repeat center center; }
        .footer-button2 { background: url('button2_image.png') no-repeat center center; }
        .footer-button3 { background: url('다운로드.jpg') no-repeat center center; }
        .footer-button4 { background: url('button4_image.png') no-repeat center center; }
        .footer-button5 { background: url('button5_image.png') no-repeat center center; }
    </style>
</head>

<body>
    <header>
        Your Health App123
    </header>

    <main>
        <!-- Your main content goes here -->
    </main>

    <footer>
        <div class="button-container">
            <a href="#" class="footer-button footer-button1">Button 1</a>
            <a href="#" class="footer-button footer-button2">Button 2</a>
            <a href="#" class="footer-button footer-button3">Button 3</a>
            <a href="#" class="footer-button footer-button4">Button 4</a>
            <a href="#" class="footer-button footer-button5">Button 5</a>
        </div>
    </footer>
</body>

</html>
